* {
    background:     #111415;
    foreground:     #e1e3e5;

    color0:     #0b0f10;
    color1:     #90cfeb;
    color2:     #b2cad6;
    color3:     #e0b9f0;
    color4:     #5999b3;
    color5:     #364c56;
    color6:     #a884b8;
    color7:     #bfc8cd;
    color8:     #8a9297;
    color9:     #90cfeb;
    color10:     #b2cad6;
    color11:     #e0b9f0;
    color12:     #5999b3;
    color13:     #364c56;
    color14:     #a884b8;
    color15:     #e1e3e5;

    background-color:   @background;
    border-color:       @color8;
    spacing:            2;
}
