@import "~/.config/rofi/colors-matugen.rasi"

* {
    font:   "JetBrainsMono 14";
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

configuration {
    show-icons: true;
    icon-theme: "Adwaita";
    drun-display-format: "{name}";
    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-remove-to-eol: "Control+Shift+e";
    kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
    kb-remove-char-back: "BackSpace";
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  12px;
    border:   @color8;
    border: 4px;
}

mainbox {
    padding:    12px;
}

inputbar {
    border:           0;
    background-color: transparent;
    padding:          0 0 12px 0;
    children:         [ entry ];
}

entry {
    placeholder:      "Search";
    background-color: @color0;
    text-color:       @foreground;
    border-radius:    8px;
    padding:          10px 14px;
}

message {
    margin:             12px 0 0;
    border-radius:  8px;
}

textbox {
    padding:    8px 24px;
}

listview {
    margin:       12px 0 0;
    lines:        8;
    columns:      1;
    fixed-height: false;
    scrollbar:    false;
    border:       0;
}

element {
    padding:          8px 16px;
    spacing:          10px;
    border-radius:    8px;
    children:         [ element-icon, element-text ];
    background-color: transparent;
    text-color:       @foreground;
}

element normal normal,
element normal active,
element alternate normal,
element alternate active {
    background-color: transparent;
}

element selected normal, element selected active {
    background-color: @color8;
    text-color:       @foreground;
}

element-icon {
    size:           1.4em;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element-text {
    text-color:       inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}
