# btop theme generated by matugen
theme[main_bg]="{{colors.surface.dark.hex}}"
theme[main_fg]="{{colors.on_surface.dark.hex}}"
theme[title]="{{colors.on_surface.dark.hex}}"
theme[hi_fg]="{{colors.primary.dark.hex}}"
theme[selected_bg]="{{colors.surface_container_high.dark.hex}}"
theme[selected_fg]="{{colors.primary.dark.hex}}"
theme[inactive_fg]="{{colors.outline.dark.hex}}"
theme[graph_text]="{{colors.on_surface_variant.dark.hex}}"
theme[meter_bg]="{{colors.surface_container.dark.hex}}"
theme[proc_misc]="{{colors.tertiary.dark.hex}}"
theme[cpu_box]="{{colors.outline_variant.dark.hex}}"
theme[mem_box]="{{colors.outline_variant.dark.hex}}"
theme[net_box]="{{colors.outline_variant.dark.hex}}"
theme[proc_box]="{{colors.outline_variant.dark.hex}}"
theme[div_line]="{{colors.outline_variant.dark.hex}}"
theme[temp_start]="{{colors.tertiary.dark.hex}}"
theme[temp_mid]="{{colors.secondary.dark.hex}}"
theme[temp_end]="{{colors.error.dark.hex}}"
theme[cpu_start]="{{colors.primary.dark.hex}}"
theme[cpu_mid]="{{colors.secondary.dark.hex}}"
theme[cpu_end]="{{colors.error.dark.hex}}"
theme[free_start]="{{colors.tertiary.dark.hex}}"
theme[free_mid]="{{colors.secondary.dark.hex}}"
theme[free_end]="{{colors.primary.dark.hex}}"
theme[cached_start]="{{colors.secondary.dark.hex}}"
theme[cached_mid]="{{colors.tertiary.dark.hex}}"
theme[cached_end]="{{colors.primary.dark.hex}}"
theme[available_start]="{{colors.tertiary.dark.hex}}"
theme[available_mid]="{{colors.primary.dark.hex}}"
theme[available_end]="{{colors.secondary.dark.hex}}"
theme[used_start]="{{colors.secondary.dark.hex}}"
theme[used_mid]="{{colors.tertiary.dark.hex}}"
theme[used_end]="{{colors.error.dark.hex}}"
theme[download_start]="{{colors.primary.dark.hex}}"
theme[download_mid]="{{colors.secondary.dark.hex}}"
theme[download_end]="{{colors.tertiary.dark.hex}}"
theme[upload_start]="{{colors.secondary.dark.hex}}"
theme[upload_mid]="{{colors.tertiary.dark.hex}}"
theme[upload_end]="{{colors.error.dark.hex}}"
theme[process_start]="{{colors.primary.dark.hex}}"
theme[process_mid]="{{colors.secondary.dark.hex}}"
theme[process_end]="{{colors.tertiary.dark.hex}}"
