{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/ascii/\" -name \"*.txt\" | shuf -n 1)",
    "color": {
      "1": "{{colors.primary.dark.hex}}",
      "2": "{{colors.secondary.dark.hex}}",
      "3": "{{colors.tertiary.dark.hex}}",
      "4": "{{colors.primary.dark.hex}}",
      "5": "{{colors.secondary.dark.hex}}",
      "6": "{{colors.tertiary.dark.hex}}",
      "7": "{{colors.primary.dark.hex}}",
      "8": "{{colors.secondary.dark.hex}}",
      "9": "{{colors.tertiary.dark.hex}}"
    }
  },
  "display": {
    "separator": " : ",
    "key": {
      "width": 14
    }
  },
  "modules": [
    {
      "type": "command",
      "key": "  ",
      "keyColor": "{{colors.primary.dark.hex}}",
      "text": "echo 'I am ...'"
    },
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "{{colors.primary.dark.hex}}"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "{{colors.on_surface_variant.dark.hex}}"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "{{colors.secondary.dark.hex}}"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "{{colors.primary.dark.hex}}"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "{{colors.on_surface_variant.dark.hex}}"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "{{colors.secondary.dark.hex}}"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "keyColor": "{{colors.primary.dark.hex}}",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "key": "   CPU",
      "format": "{1}",
      "keyColor": "{{colors.primary.dark.hex}}"
    },
    {
      "type": "gpu",
      "key": "  󰊴 GPU",
      "format": "{2}",
      "keyColor": "{{colors.on_surface_variant.dark.hex}}"
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "{{colors.secondary.dark.hex}}"
    },
    {
      "type": "swap",
      "key": "  󰓡 Swap",
      "keyColor": "{{colors.primary.dark.hex}}"
    },
    {
      "type": "disk",
      "key": "  󰋊 Disk",
      "keyColor": "{{colors.on_surface_variant.dark.hex}}"
    },
    {
      "type": "uptime",
      "key": "  󱦟 Uptime",
      "keyColor": "{{colors.secondary.dark.hex}}"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime",
      "keyColor": "{{colors.primary.dark.hex}}"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
