* {
    background:     #{{colors.surface.dark.hex_stripped}};
    foreground:     #{{colors.on_surface.dark.hex_stripped}};

    color0:     #{{colors.surface_container_lowest.dark.hex_stripped}};
    color1:     #{{colors.primary.dark.hex_stripped}};
    color2:     #{{colors.secondary.dark.hex_stripped}};
    color3:     #{{colors.tertiary.dark.hex_stripped}};
    color4:     #{{colors.primary_container.dark.hex_stripped}};
    color5:     #{{colors.secondary_container.dark.hex_stripped}};
    color6:     #{{colors.tertiary_container.dark.hex_stripped}};
    color7:     #{{colors.on_surface_variant.dark.hex_stripped}};
    color8:     #{{colors.outline.dark.hex_stripped}};
    color9:     #{{colors.primary.dark.hex_stripped}};
    color10:     #{{colors.secondary.dark.hex_stripped}};
    color11:     #{{colors.tertiary.dark.hex_stripped}};
    color12:     #{{colors.primary_container.dark.hex_stripped}};
    color13:     #{{colors.secondary_container.dark.hex_stripped}};
    color14:     #{{colors.tertiary_container.dark.hex_stripped}};
    color15:     #{{colors.on_surface.dark.hex_stripped}};

    background-color:   @background;
    border-color:       @color8;
    spacing:            2;
}
