{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/ascii/\" -name \"*.txt\" | shuf -n 1)",
    "color": {
      "1": "white",
      "2": "white",
      "3": "white",
      "4": "white",
      "5": "white",
      "6": "white",
      "7": "white",
      "8": "white",
      "9": "white"
    }
  },
  "display": {
    "separator": " : ",
    "key": {
      "width": 14
    }
  },
  "modules": [
    {
      "type": "command",
      "key": "  ",
      "keyColor": "white",
      "text": "echo 'I am ...'"
    },
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "white"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "white"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "keyColor": "white",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────┐"
    },
    {
      "type": "command",
      "key": "   CPU",
      "keyColor": "white",
      "text": "echo \"$(grep -m1 'model name' /proc/cpuinfo | cut -d: -f2 | xargs) ($(top -bn1 | awk '/Cpu/ {print $2+$4}' | head -1)%)\""
    },
    {
      "type": "command",
      "key": "  󰊴 GPU",
      "keyColor": "white",
      "text": "echo \"AMD Radeon RX 590 GME ($(cat /sys/class/drm/card0/device/gpu_busy_percent 2>/dev/null || echo 0)%)\""
    },
    {
      "type": "memory",
      "key": "  🗲 Memory",
      "keyColor": "white"
    },
    {
      "type": "swap",
      "key": "  󰓡 Swap",
      "keyColor": "white"
    },
    {
      "type": "disk",
      "key": "  󰋊 Disk",
      "keyColor": "white"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age",
      "keyColor": "white",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
