{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,
    "reload_style_on_change": true,

    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "hyprland/language",
        "custom/volume",
        "custom/mic",
        "tray",
        "custom/power"
    ],

    "custom/logo": {
        "format": " 󰣇",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/hypr/scripts/powermenu.sh",
        "tooltip": false
    },

    "clock": {
        "interval": 1,
        "format": " {:%H:%M:%S  %d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "custom/volume": {
        "exec": "bash -c 'v=$(wpctl get-volume @DEFAULT_AUDIO_SINK@); pct=$(echo \"$v\" | awk \"{print int(\\$2*100)}\"); muted=$(echo \"$v\" | awk \"{print \\$3}\"); if [ \"$muted\" = \"[MUTED]\" ]; then echo \"  mute\"; else echo \"  $pct%\"; fi'",
        "interval": 0.5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit 3.0",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "format": "{}"
    },

    "custom/mic": {
        "exec": "bash -c 'v=$(wpctl get-volume @DEFAULT_AUDIO_SOURCE@); pct=$(echo \"$v\" | awk \"{print int(\\$2*100)}\"); muted=$(echo \"$v\" | awk \"{print \\$3}\"); if [ \"$muted\" = \"[MUTED]\" ]; then echo \" mic: mute\"; elif [ \"$pct\" -eq 100 ]; then echo \" mic: on\"; elif [ \"$pct\" -gt 100 ]; then echo \" mic: $pct%\"; else echo \" mic: $pct%\"; fi'",
        "interval": 0.5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+ --limit 3.0",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "format": "{}"
    },

    "hyprland/language": {
        "format": "{shortDescription}",
        "on-click": "~/.config/hypr/scripts/switch-layout.sh",
        "min-width": 20
    },

    "tray": {
        "spacing": 6
    }
}
